DB_URL=mongodb+srv://admin:bB0Ik0lzLq4lBT7m@cluster0-ev8dt.mongodb.net/forumDB?retryWrites=true&w=majority
SECRET=SRSCART
CLIENT_ID=820016311667-kq5lae4mhvvqk8lagksf0r88c6fed84i.apps.googleusercontent.com
CLIENT_SECRET=ntNBWvw1VY6IdBjjPfyua3Aw
PAYMENT_KEY_SECRET=pk_test_aeUUjYYcx4XNfKVW60pmHTtI